spring.h2.console.enabled=true

spring.h2.console.path=/h2

# estrategia de criacao
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.type=trace
